@import "_variables-dir";
@import "_mixins-dir";

/**----------------------------- Section A propos -----------------------------**/
$s-about-txt-padding-tb: 20px !default;
$s-about-txt-padding-lr-s: 10px !default;
$s-about-txt-padding-lr-m: 20px !default;
$s-about-row-minmax-s: 300px !default;
$s-about-row-minmax-m: 400px !default;
$s-about-drop-shadow-size: $drop-shadow-size;
$s-about-drop-shadow-color: $drop-shadow-color !default;

:host {
  .section-about {
    .section-title {
      margin-bottom: 0;
    }

    .elt-txt {
      padding: $s-about-txt-padding-tb $s-about-txt-padding-lr-s;
      align-self: center;
      position: relative;

      &.txt-banner {
        align-self: end;

        h3,
        h4 {
          color: $c-secundary-light;
          text-shadow: 2px 2px 4px $c-secundary-dark;
        }

        h3 {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          width: 80%;
        }
      }
    }

    .ctn-banner {
      position: relative;
      top: -130px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: minmax($s-about-row-minmax-s, 1fr) 1fr;
      grid-auto-rows: minmax($s-about-row-minmax-s, 1fr);

      .about-elt {
        &.elt-banner {
          @include bkgGradient($url: "/assets/img/section-about/About-PhotoBanner-v.jpg",
            $color1: transparent,
            $color1Stop: 25%,
            $color2: rgba($c-primary, 0.7),
            $color2Stop: 60%);
        }

        grid-column: 1;

        &.elt-banner {
          grid-row: 1 / span 2;
        }

        &.txt-banner {
          grid-row: 2;
        }
      }
    }
  }
}


@media only screen and (min-width: $min-width-m) {
  :host {
    .section-about {
      .ctn-banner {
        .about-elt.elt-banner {
          @include bkgGradient($url: "/assets/img/section-about/About-PhotoBanner-h.jpg",
            $color1: transparent,
            $color1Stop: 25%,
            $color2: rgba($c-primary, 0.7),
            $color2Stop: 60%);
        }

        grid-template-columns: 1fr 1fr;

        .about-elt {
          &.elt-banner {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
          }

          &.txt-banner {
            grid-column: 2;
            grid-row: 1 / span 2;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: $min-width-xl) {
  :host {
    .section-about {

      .ctn-banner,
      .ctn-grid {
        grid-template-rows: minmax($s-about-row-minmax-m, 1fr) 1fr;
        grid-auto-rows: minmax($s-about-row-minmax-m, 1fr);
      }
    }
  }
}